
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #121212;
  color: #f0f0f0;
}

header {
  background-color: #1e1e1e;
  padding: 20px;
  text-align: center;
}

.logo {
  width: 120px;
  height: auto;
}

nav a {
  color: #d4af37; /* gold accent */
  margin: 0 10px;
  text-decoration: none;
}

.tagline {
  font-style: italic;
  color: #9b59b6; /* purple accent */
}

.product {
  text-align: center;
  margin-top: 40px;
}

.gumroad-button {
  display: inline-block;
  margin-top: 10px;
  padding: 10px 20px;
  background-color: #9b59b6;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
}

a:hover {
  text-decoration: underline;
}
