<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About - Never Satisfied Customs</title>
  <link rel="stylesheet" href="assets/style.css" />
</head>
<body>
  <header>
    <h1>About Us</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="shop.html">Shop</a>
      <a href="about.html">About</a>
    </nav>
  </header>
  <main>
    <section>
      <h2>Our Mission</h2>
      <p>"Never Satisfied" is a mindset. We create custom streetwear that empowers individuals to express themselves and chase their own dreams.</p>
    </section>
  </main>
</body>
</html>
