<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Never Satisfied Customs</title>
  <link rel="stylesheet" href="assets/style.css" />
</head>
<body>
  <header>
    <img src="assets/images/logo.png" alt="Never Satisfied Customs Logo" class="logo" />
    <h1>Never Satisfied Customs</h1>
    <p class="tagline">Create Your Own Reality</p>
    <nav>
      <a href="index.html">Home</a>
      <a href="shop.html">Shop</a>
      <a href="about.html">About</a>
    </nav>
  </header>
  <main>
    <section class="intro">
      <h2>Welcome to the Movement</h2>
      <p>Streetwear with a message. Stand out. Stay inspired.</p>
    </section>
  </main>
</body>
</html>
