<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Shop - Never Satisfied Customs</title>
  <link rel="stylesheet" href="assets/style.css" />
</head>
<body>
  <header>
    <h1>Shop</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="shop.html">Shop</a>
      <a href="about.html">About</a>
    </nav>
  </header>
  <main>
    <section class="product">
      <img src="assets/images/logo.png" alt="Product image" />
      <h2>Exclusive Hoodie</h2>
      <p>$45.00</p>
      <a class="gumroad-button" href="https://gumroad.com/l/example">Buy Now</a>
    </section>
    <script src="https://gumroad.com/js/gumroad.js"></script>
  </main>
</body>
</html>
